MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.dox"
        xmlns:screen="clr-namespace:app.dox.screen;assembly=app.dox.screen" x:Class="app.dox.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
    Title="MainWindow" Height="592" Width="1022" Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1022,592" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid Background="#FFBFBFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <!-- Включать System.Windows.Controls.Ribbon -->
        <!-- Активные основные элементы 
        * TextFrame
        * FontBox
        * SizeBox
            ** DocsControl
            ** CloseButton
            ** MinButton
            ** MaxButton
                * btnItalic
                * btnBold
                * btnUnderLine
                    _btnAlignLeft
                    _btnAlignRight
                    _btnAlignCenter
                    _brnAlignJustify
        
        -->
        <Rectangle Fill="#FF2255C1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1022"/>

        <Label x:Name="FileAddressLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Calibri" Margin="10,1,0,0" Height="30" Width="929"/>
        <RichTextBox x:Name="TextFrame" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="1022" Grid.Row="1" FontFamily="Consolas" SelectionChanged="TextFrame_SelectionChanged" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Rectangle x:Name="DocsControl" HorizontalAlignment="Left" Height="106" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1022" MouseLeftButtonDown="DocsControl_MouseLeftButtonClicked">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Control Buttons -->
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="988,4,0,0" VerticalAlignment="Top" Width="27" Foreground="White" BorderBrush="#FF2255C1" FontFamily="Consolas" FontWeight="Bold" Click="CloseButton_Click" Height="27"/>
        <Button x:Name="MaxButton" Content="" HorizontalAlignment="Left" Margin="959,4,0,0" VerticalAlignment="Top" Width="27" Foreground="White" BorderBrush="#FF2255C1" FontFamily="Consolas" Click="MaxButton_Click" Height="27" FontSize="27"/>
        <Button x:Name="MinButton" Content="" HorizontalAlignment="Left" Margin="930,4,0,0" VerticalAlignment="Top" Width="27" Foreground="White" BorderBrush="#FF2255C1" FontFamily="Consolas" FontWeight="Bold" Click="CloseButton_Click" Height="27" FontSize="14"/>
        <!-- End Control Buttons -->

            <!--[ !!! ]-->
        <TabControl HorizontalAlignment="Left" Width="1022" Margin="0,36,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF0096F3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF2255C1" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FF2255C1"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Документ" Foreground="White" FontSize="16">
                <!-- [Документ] -->
                <Grid Background="#FFE5E5E5">
                    <RibbonButton x:Name="OpenButton" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.46,1.06" Click="OpenFileButton_Click" BorderBrush="{x:Null}" FocusedBorderBrush="#FF9E9E9E" MouseOverBorderBrush="#FF9E9E9E" PressedBackground="#FF5FA6A6" PressedBorderBrush="#FF8D8D8D"/>
                    <RibbonButton x:Name="SaveButton" Content="" HorizontalAlignment="Left" Margin="77,10,0,22" Width="50" Click="SaveFileButton_Click" BorderBrush="{x:Null}" FocusedBorderBrush="#FF9E9E9E" MouseOverBorderBrush="#FF9E9E9E" PressedBackground="#FF5FA6A6" PressedBorderBrush="#FF8D8D8D"/>
                    <Label Content="Открыть" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Сохранить" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Основное" Foreground="White" FontSize="16">
                <!-- [Основное] -->
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="FontBox" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="286" BorderBrush="White" SelectionChanged="FontBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="SizeBox" HorizontalAlignment="Left" Height="27" Margin="325,10,0,0" VerticalAlignment="Top" Width="53"/>

                    <RibbonButton x:Name="addImage" ToolTip="Add Image to Statement" SmallImageSource="file://Mac/Home/Desktop/app.dox/bin/Debug/spec/image.png" Click="addImage_Click" Margin="423,8,564,45" Height="Auto"/>
                    <RibbonToggleButton x:Name="SettingsFontColor" SmallImageSource="file://Mac/Home/Desktop/app.dox/bin/Debug/spec/Color.png" Click="SettingsFontColor_Click" Margin="393,8,593,45" Height="Auto" />
                    <RibbonRadioButton x:Name="_btnAlignLeft" ToolTip="Align Text Left" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=TextFrame}" Margin="186,43,797,10" Height="Auto" BorderBrush="#FFA4A4A4" />
                    <RibbonRadioButton x:Name="_btnAlignCenter" Label="" ToolTip="Center" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=TextFrame}" Margin="219,43,764,10" Height="Auto" BorderBrush="#FFA4A4A4" />
                    <RibbonRadioButton x:Name="_btnAlignRight" Label="" ToolTip="Align Text Right" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=TextFrame}" Margin="252,43,732,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                    <RibbonRadioButton x:Name="_btnAlignJustify" Label="" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=TextFrame}" Margin="284,43,699,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                    <RibbonRadioButton x:Name="_btnNumbers" Label="" ToolTip="Numbering" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=TextFrame}" Margin="387,43,597,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                    <RibbonRadioButton x:Name="_btnBullets" Label="" ToolTip="Bullets" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=TextFrame}" Margin="419,43,564,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                    <RibbonToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline" SmallImageSource="file://Mac/Home/Desktop/app.dox/bin/Debug/spec/UnderLine.png" Margin="93,43,893,10" Height="Auto" BorderBrush="#FFA4A4A4" />
                    <RibbonToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" SmallImageSource="file://Mac/Home/Desktop/app.dox/bin/Debug/spec/italic.png" Margin="63,43,923,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                    <RibbonToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold" SmallImageSource="file://Mac/Home/Desktop/app.dox/bin/Debug/spec/bold.png" Margin="33,43,953,10" Height="Auto" BorderBrush="#FFA4A4A4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DevTools" Header="Приложение" Foreground="White" FontSize="16" IsEnabled="False">
                <Grid Background="#ffe5e5e5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Window" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="175" BorderBrush="#FFBBBBBB" Foreground="Black" Grid.ColumnSpan="2">
                        <CheckBox x:Name="WindowControl" Content="Windows Control" HorizontalAlignment="Left" Height="22" Margin="10,10,-2,0" VerticalAlignment="Top" Width="155" Checked="CheckBox_Checked"/>
                    </GroupBox>
                    <RibbonButton x:Name="XamlWindowInit" Content="" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Grid.Column="1" FocusedBorderBrush="#FF9E9E9E" MouseOverBorderBrush="#FF9E9E9E" PressedBackground="#FF5FA6A6" PressedBorderBrush="#FF8D8D8D">
                        <RibbonButton.Background>
                            <ImageBrush ImageSource="file://mac/Home/Desktop/app.dox/ico/tabs.png"/>
                        </RibbonButton.Background>
                        <RibbonButton.MouseOverBackground>
                            <ImageBrush ImageSource="file://mac/Home/Desktop/app.dox/ico/tabs.png"/>
                        </RibbonButton.MouseOverBackground>
                        <RibbonButton.FocusedBackground>
                            <ImageBrush ImageSource="file://mac/Home/Desktop/app.dox/ico/tabs.png"/>
                        </RibbonButton.FocusedBackground>
                    </RibbonButton>
                    <Label Content="XAML" HorizontalAlignment="Left" Margin="136,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="43" FontSize="12" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360.147"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="msgbutton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="187,10,0,0" VerticalAlignment="Top" Width="50" Click="Msgbutton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
